{
  "name": "evergrande-architecture",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@base_bit/vmg-sdk": "0.0.7",
    "typescript": "5.9.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
